# linker

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/studios/aestheticapps/linker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studios/aestheticapps/linker/: BasePresenter.kt  BaseView.kt  DetailsActivity.kt  EditActivity.kt  Link.kt  Linker.kt  LoginActivity.kt  MainActivity.kt  RecentLinksAdapter.kt  SettingsActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/studios/aestheticapps/linker/adapters/: CategoriesAdapter.kt  FavoritesAdapter.kt  LinkAdapter.kt  LinksAdapter.kt  MyAdapter.kt  OnItemClickListener.kt  OnMyAdapterItemClickListener.kt  RecentLinkAdapter.kt  RecentLinksAdapter.kt  SortByAdapter.kt  TagAdapter.kt
app/src/main/java/studios/aestheticapps/linker/addedit/: AddEditContract.kt  AddEditFragment.kt  AddEditPresenter.kt
app/src/main/java/studios/aestheticapps/linker/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/studios/aestheticapps/linker/browseitems/: BrowseItemsContract.kt  BrowseItemsFragment.kt  BrowseItemsPresenter.kt
app/src/main/java/studios/aestheticapps/linker/content/: IntentActionHelper.kt  SearchCallback.kt  UpdateViewCallback.kt
app/src/main/java/studios/aestheticapps/linker/content/addedit/: AddEditContract.kt  AddEditFragment.kt  AddEditPresenter.kt  EditActivity.kt
app/src/main/java/studios/aestheticapps/linker/content/browseitems/: BrowseItemsContract.kt  BrowseItemsFragment.kt  BrowseItemsPresenter.kt
app/src/main/java/studios/aestheticapps/linker/content/categories/: CategoriesChangedCallback.kt  CategoriesContract.kt  CategoriesDialogFragment.kt  CategoriesPresenter.kt
app/src/main/java/studios/aestheticapps/linker/content/details/: DetailsActivity.kt  DetailsContract.kt  DetailsDialogFragment.kt  DetailsPresenter.kt
app/src/main/java/studios/aestheticapps/linker/content/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/studios/aestheticapps/linker/content/main/: MainContract.kt  MainPresenter.kt
app/src/main/java/studios/aestheticapps/linker/extensions/: ActivityExt.kt  FragmentExt.kt  NestedScrollViewExt.kt  NotificationManagerExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/studios/aestheticapps/linker/floatingmenu/: BubbleMenu.kt  BubbleMenuFactory.kt  BubbleMenuService.kt
app/src/main/java/studios/aestheticapps/linker/floatingmenu/content/: AddEditBubbleContent.kt  BrowseItemsBubbleContent.kt  BubbleContentCallback.kt  DetailsBubbleContent.kt  HomeBubbleContent.kt  LibraryBubbleContent.kt
app/src/main/java/studios/aestheticapps/linker/floatingmenu/theme/: BubbleTheme.kt  BubbleThemeManager.kt
app/src/main/java/studios/aestheticapps/linker/floatingmenu/ui/: BubbleCategoriesDialog.kt  BubbleDetailsDialog.kt  BubbleDialog.kt  BubbleMotion.kt  BubbleTabView.kt
app/src/main/java/studios/aestheticapps/linker/floatingmenu/util/: Bus.kt
app/src/main/java/studios/aestheticapps/linker/main/: MainContract.kt  MainPresenter.kt
app/src/main/java/studios/aestheticapps/linker/model/: Category.kt  Link.kt  LinkMetadataFormatter.kt  LinkValidator.kt
app/src/main/java/studios/aestheticapps/linker/persistence/: CategoryDao.kt  CategoryRepository.kt  CategoryRoomDatabase.kt  DatabaseAsyncTask.kt  DatabaseTask.kt  LinkDao.kt  LinkRepository.kt  LinkRoomDatabase.kt
app/src/main/java/studios/aestheticapps/linker/persistence/category/: CategoryDao.kt  CategoryRepository.kt  CategoryRoomDatabase.kt
app/src/main/java/studios/aestheticapps/linker/persistence/link/: LinkDao.kt  LinkRepository.kt  LinkRoomDatabase.kt
app/src/main/java/studios/aestheticapps/linker/utils/: CategoriesAdapter.kt  CategoryAdapter.kt  ClipboardHelper.kt  DateTimeHelper.kt  FacebookSharer.kt  FadePageTransformer.kt  NonSwipableViewPager.kt  NotificationBuilder.kt  PrefsHelper.kt
app/src/main/java/studios/aestheticapps/linker/validation/: LinkMetadataFormatter.kt  LinkValidator.kt
app/src/main/res/drawable/: background_splash.xml  background_toolbar.xml  ic_share_grey.xml
app/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  add_edit_content.xml  browse_items_content.xml  bubble_categories_dialog.xml  bubble_details.xml  bubble_dialog.xml  category_item.xml  content_add_edit.xml  content_categories.xml  content_details.xml  content_edit.xml  content_home.xml  content_library.xml  content_main.xml  details_content.xml  fav_list_item.xml  list_item.xml  nav_header.xml  recent_list_item.xml  tag_deletable_item.xml  tag_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml  welcome_slide7.xml
app/src/main/res/layout-land/: activity_main.xml  content_home.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer.xml  menu_details.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/studios/aestheticapps/linker/: ExampleUnitTest.kt  LinkMetadataFormatterTest.kt  LinkValidatorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
