buildscript {

    ext {
        /**Kotlin x Gradle**/
        gradleVersion = '3.3.1'
        kotlinGradlePlugin = "1.3.20"

        /**Android Support**/
        supportAppcompat_v7 = "28.0.0"
        supportCardview_v7 = "28.0.0"
        supportDesign = "28.0.0"
        supportConstraintLayout = "1.1.3"

        /**Libraries**/
        hover = "0.9.8"
        bus = "3.1.1"
        materialSpinner = "1.1.0"
        roomVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'
        commonsValidator = "1.4.0"
        picasso = "2.71828"
        jsoup = "1.11.3"

        /**Authentication**/
        firebaseCore = "16.0.5"
        firebaseAuth = "16.0.5"
        playServicesAuth = "16.0.1"
        googleServices = "4.2.0"

        /**Testing**/
        junitAndroid = "4.12"

        testRunner = "1.0.2"
        testEspresso = "3.0.2"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePlugin"
        classpath "com.google.gms:google-services:$googleServices"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
