buildscript {

    ext {
        /**Kotlin x Gradle**/
        gradleVersion = "3.2.1"
        kotlinVersion = "1.2.70"

        /**Android Support**/
        supportAppcompat_v7 = "27.1.1"
        supportCardview_v7 = "27.1.1"
        supportDesign = "27.1.1"
        supportConstraintLayout = "1.1.3"

        /**Libraries**/
        hover = "0.9.8"
        bus = "3.1.1"
        materialSpinner = "1.1.0"
        roomVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'

        /**Testing**/
        junitAndroid = "4.12"

        testRunner = "1.0.2"
        testEspresso = "3.0.2"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
