apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "studios.aestheticapps.linker"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**Kotlin**/
    implementation(
        "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    )

    /**Android Support Libraries**/
    implementation(
        "com.android.support:appcompat-v7:$supportAppcompat_v7",
        "com.android.support.constraint:constraint-layout:$supportConstraintLayout",
        "com.android.support:design:$supportDesign",
        "com.android.support:cardview-v7:$supportCardview_v7"
    )

    /**Libraries**/
    implementation(
        "io.mattcarroll.hover:hover:$hover",
        "android.arch.persistence.room:runtime:$roomVersion",
        "android.arch.lifecycle:extensions:$archLifecycleVersion",
        "commons-validator:commons-validator:$commonsValidator",
        "com.squareup.picasso:picasso:$picasso",
        "org.jsoup:jsoup:$jsoup"
    )

    /**Authentication**/
    implementation(
        "com.google.firebase:firebase-core:$firebaseCore",
        "com.google.firebase:firebase-auth:$firebaseAuth",
        "com.google.android.gms:play-services-auth:$playServicesAuth"
    )

    /**Testing**/
    testImplementation(
        "junit:junit:$junitAndroid"
    )

    androidTestImplementation(
        "com.android.support.test:runner:$testRunner",
        "com.android.support.test.espresso:espresso-core:$testEspresso",
        "android.arch.persistence.room:testing:$roomVersion"
    )

    kapt "android.arch.persistence.room:compiler:$roomVersion"
}

apply plugin: 'com.google.gms.google-services'
