<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="studios.aestheticapps.linker.MainActivity">

    <item android:id="@+id/action_bubbles"
          android:title="@string/action_bubbles"
          android:orderInCategory="100"
          android:icon="@drawable/ic_bubble"
          app:showAsAction="always"/>

    <!--<item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="200"
          android:icon="@drawable/ic_settings"
          app:showAsAction="ifRoom"/>-->

</menu>
