<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton"
            android:layout_centerInParent="true"
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/signInTv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

    <Button
            android:id="@+id/signOutButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign_out"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/signInButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:visibility="gone"/>

    <Button
            android:id="@+id/disconnectButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="disconnect"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/signOutButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:visibility="gone"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:id="@+id/linkerLogoIv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="64dp"/>
    <TextView
            android:text="Sign In to Linker with Google."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/signInTv"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linkerLogoIv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat" android:textColor="@color/white" android:textSize="18sp" android:textAlignment="center"/>
    <TextView
            android:text="(C) Aesthetic Apps Studios 2018-19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/aasTv"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp" android:textAlignment="center"/>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loggingPb"
            android:indeterminate="true"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/signInTv"
            android:visibility="gone"/>

    <TextView
            android:text="Signing in...."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/signingInfoTv"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/loggingPb"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textAlignment="center" android:visibility="gone"/>

    <TextView
            android:text="Let us organize links to the people, places and things you love."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sloganTv"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/aasTv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginStart="24dp" android:textSize="18sp" android:textColor="@color/white" android:textAlignment="center"/>
    <TextView
            android:text="Something went extremely wrong while trying to sign in. We're trying our best, but make sure your internet connection is alive and your credentails are correct."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/errorTv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/disconnectButton"
            android:layout_marginTop="8dp" android:textColor="@color/white" android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>